# dummyui

./: README.md  build.gradle
src/main/java/com/hk/springboot/ui/config/: Chnnel.java  ChnnelConfigList.java  ServerConfigList.java
src/main/java/com/hk/springboot/ui/controllers/: IndexController.java
src/main/java/com/hk/springboot/ui/dummyui/: DummyuiApplication.java
src/main/java/com/hk/springboot/ui/services/: ServerService.java
src/main/resources/: bootstrap.yml
src/test/java/com/hk/springboot/ui/dummyui/: DummyuiApplicationTests.java
